
<%@ CodeTemplate Inherits="CodeTemplate" Language="C#" TargetLanguage="Text" Description="NetTiers main template." Debug="True" ResponseEncoding="UTF-8"%>

<%@ Property Name="NameSapce" Type="System.String" Optional="False" Category="命名空间" Description="命名空间"%>
/*******************************************************************************
 * Copyright © <%=DateTime.Now.Year%>  <%=this.NameSapce%>版权所有
 * Author: JinBin Cao
 * Description: 领域层_Repository
*********************************************************************************/
using System;
using System.Collections.Generic;
using System.Text;
using System.Collections;
using System.Data;
using System.Reflection;
using System.Runtime.Remoting;

namespace <%= this.NameSapce %>.Repository
{
    /// <summary>
    /// 管理类厂
    /// </summary>
    public sealed class RepositroyFactory
    {
        /// <summary>
        /// 获取服务组件
        /// </summary>
        /// <typeparam name="T">操作数据的类型</typeparam>
        /// <returns>返回组件接口</returns>
        public static T GetServerModule<T>()
        {
            string name = typeof(T).ToString();

            try
            {
                int indexOfLastPoint = name.LastIndexOf('.');

                string className;

                if (indexOfLastPoint == -1)
                {
                    className = name.Substring(1);
                }
                else
                {
                    className = name.Substring(0, indexOfLastPoint + 1) + name.Substring(indexOfLastPoint + 2);
                }

                ObjectHandle objectHandle = Activator.CreateInstance(null, className);

                return (T)objectHandle.Unwrap();
            }
            catch (Exception)
            {
                return default(T);
            }
        }

    }
}
